
<footer class="bd-footer py-5 mt-5 bg-dark text-white">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-white text-decoration-none" href="/" aria-label="Bootstrap">
          <span data-img="logo"><img class="img-fluid" src="assets/img/logo/logo-k-white.png" alt=""></span>
          <span class="fs-5 ps-3">Kim's</span>
        </a>
        <ul class="list-unstyled small text-muted">
          <li class="mb-2">Copyright © 2021 kkn1125 All Right Reserved.</li>
          <li class="mb-2">Author : <a href="view/profile.html">김 경남</a></li>
          <li class="mb-2">E-mail : <a href="mailto:chaplet01@gmail.com">chaplet01@gmail.com</a></li>
          <li class="mb-2">GITHUB : <a href="https://github.com/kkn1125/portfolio.git">https://github.com/kkn1125/portfolio.git</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <h5>Links</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="">Home</a></li>
          <li class="mb-2"><a href="view/profile.html">Profile</a></li>
          <li class="mb-2"><a href="view/portfolio.html">Portfolio</a></li>
          <li class="mb-2"><a href="view/blog.html">Blog</a></li>
          <li class="mb-2"><a href="view/board.html">Board</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5>Projects</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://github.com/twbs/bootstrap">Coffeecong</a></li>
          <li class="mb-2"><a href="#">Kakao PC.ver</a></li>
          <li class="mb-2"><a href="#">Reservation Webapp</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>